<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="Container">
<div id="logo">
            <img id="logoimage" src="./images/logo.webp" alt="Logo image">
            <span>ADACEMY</span>    
        </div>
        <div class="Container">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
</nav>
</div>
<button>
    <span id="menubutton" class="material-symbols-outlined">
        menu
        </span>
</button>
        </div>
    </header>
    <main>
        <section>
            <div class="Container">
            <h1>About Us</h1>
            <p>Welcome to our educational platform, where learning meets innovation! At Adacemy,we're dedicated to providing an enriching and accessible learning experience for students of all ages and backgrounds. Whether you're looking to enhance your skills, explore new interests, or prepare for future endeavors, our team of passionate educators and experts is here to support you every step of the way. Join us on this journey of discovery and education, and let's unlock the endless possibilities together.</p>
        <div id="productlist">
            <article class="product">
            <img src="./images/ssc logo.avif" alt="ssc logo">
            <span></span>
            <h3>SSC CGL,CHSL</h3>
            <div class="rate">
    <span>Rupees 4500 only /-</span>
        </div>
        <div class="pricebutton">
            <span>4500+ users enrolled</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img id="rrb" src="./images/rrb.jpeg" alt="rrb logo">
            <span></span>
            <h3>RRB NTPC,ALP</h3>
            <div class="rate">
                <span> Rupees 3500 only /-</span>
        </div>
        <div class="pricebutton">
            <span>3000+ users enrolled</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img id="program" src="./images/programming.jpeg" alt="programming courses">
            <span></span>
            <h3>Learn Python,C++ and many more languages</h3>
            <div class="rate">
                <span> Rupees 2500 only /-</span>
        </div>
        <div class="pricebutton">
            <span>4000+ users enrolled</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img src="./images/cuet.png" alt="cuet">
            <h3>FOR UG & PG Entrance</h3>
            <div class="rate">
                <span> Rupees 2500 only /-</span>
        </div>
        <div class="pricebutton">
            <span>4000+ users enrolled</span>
         <button class="Button">+Add</button>
        </div>
        </article>
    </div>
    </div>
    </section>
    </main>
    <footer>
        <section>
            <div class="Container"> 
            <p>&copy; 2022 Your Educational Website. All rights reserved.</p></section>
        </div> 
        </footer>
</body>
</html>